<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <LinearLayout android:layout_width="match_parent"
    android:weightSum="3"

    android:orientation="vertical"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="0dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:id="@+id/good_list"
                    android:layout_below="@+id/textView29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="@string/good_text"
                    android:layout_height="50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_light"
                    android:id="@+id/textView29"
                    android:layout_width="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:text="@string/average"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_light"
                    android:textSize="22sp"
                    android:id="@+id/text30"
                    android:layout_width="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:id="@+id/average_list"
                    android:layout_below="@+id/text30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:id="@+id/bad_list"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/t311" />

                <TextView
                    android:text="@string/needs_focusing"
                    android:layout_height="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/t311"
                    android:layout_width="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>
</ScrollView>

