<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_feed"
        android:layout_height="match_parent" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text=" This is a text"
    android:id="@+id/text_feeddd"
    android:textSize="24sp"
    android:gravity="center"
    android:layout_height="100dp">


</TextView>

</RelativeLayout>