<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
    <com.elf.elfstudent.CustomUI.UbuntuRegular
        android:layout_width="match_parent"
        android:id="@+id/topi_list_item_title"
        android:text="this si a large topic hence need to be displayed"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"

        />

</RelativeLayout>